<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.oyena</groupId>
        <artifactId>project</artifactId>
        <version>2.3.3.0</version>
    </parent>
    <groupId>com.manorrock.oyena.test</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Manorrock Oyena Test Project</name>
    <modules>
        <module>action-test-webapp</module>
        <module>rest-test-webapp</module>
    </modules>
</project>
