<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.omnifaces.oyena</groupId>
        <artifactId>project</artifactId>
        <version>20.7.0</version>
    </parent>
    <groupId>org.omnifaces.oyena.test</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>OmniFaces Oyena - Test - Project</name>
    <modules>
        <module>action</module>
        <module>rest</module>
    </modules>
</project>
