<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.oyena.test</groupId>
        <artifactId>project</artifactId>
        <version>2.3.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>oyena-html5-test-webapp</artifactId>
    <packaging>war</packaging>
    <name>Manorrock Oyena HTML5 Test Webapp</name>
    <dependencies>
        <dependency>
            <groupId>com.manorrock.oyena</groupId>
            <artifactId>oyena-html5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
